{
  "Asgard": {
    "Connection": {
      "ConnectionType": "SerialPort",
      "SerialPort": {
        "PortName": "COM6",
        "BaudRate": 115200,
        "DataBits": 8,
        "StopBits": "One",
        "Parity": "None"
      }
    },
    "CanFrame": {
      "CanId": 125,
      "MajorPriority": "Low",
      "MinorPriority": "Normal"
    },
    "Module": {
      "NodeNumber": 7777,
      "ManufacturerId": 165,
      "ModuleId": 252
    }
  },
  "Logging": {
    "LogLevel": {
      "Asgard": "Trace"
    }
  }
}