{
  "Asgard": {
    "Connection": {
      "ConnectionType": "SerialPort",
      "SerialPort": {
        "PortName": "COM4",
        "BaudRate": 115200,
        "DataBits": 8,
        "StopBits": "One",
        "Parity": "None"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Asgard": "Trace"
    }
  }
}